doctype 5
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie9">
| <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
head
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  title
    | ECFL
  meta content="" name="description"
  meta content="width=device-width" name="viewport"

  == stylesheet_link_tag 'application.min'

  == stylesheet_link_tag 'print.min', :media => 'print'

  /[if IE]
    == stylesheet_link_tag 'ie.min'
  /[if IE 7]
    == stylesheet_link_tag 'ie7.min'
  /[if IE 8]
    == stylesheet_link_tag 'ie8.min'
  /[if IE 9]
    == stylesheet_link_tag 'ie9.min'

  script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.1/modernizr.min.js"
  script type="text/javascript"
    == "window.Modernizr || document.write('<script src=\"#{javascript_path 'vendor/modernizr.min.js'}\" />');"

body
  section#main
    /[if lt IE 7]
      == render 'shared/unsupported_browser_warning'
    div.main-background style="background-image: url(#{image_path('dummy/background.jpg')})"
    == render 'shared/header'

    section.content
      == yield

    div#root-footer

  == render 'shared/footer'

  coffee:
    window.collections = {}
    window.models = {}
    window.utils = {}
    window.views = {}

  script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"

  == javascript_include_tag 'application'

  script type="text/javascript"
    == "window.jQuery || document.write('<script src=\"#{javascript_path 'vendor/jquery.min.js'}\" />');"
    | var _gaq=[['_setAccount','UA-#{t('config.google_analytics')}'],['_trackPageview']];
    | (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    | g.src='//www.google-analytics.com/ga.js';
    | s.parentNode.insertBefore(g,s)}(document,'script'));
